# inno-order-service

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
OrderService/: .gitignore  Dockerfile  pom.xml
OrderService/.github/workflows/: ci.yml
OrderService/src/main/java/com/innowise/orderservice/config/: AppConfig.java  AuthConstant.java  JwtAuthenticationFilter.java  JwtEmailExtractor.java  JwtTokenProvider.java  SecurityConfig.java
OrderService/src/main/java/com/innowise/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/innowise/orderservice/exception/: ApiErrorHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java
OrderService/src/main/java/com/innowise/orderservice/mapper/: OrderMapper.java
OrderService/src/main/java/com/innowise/orderservice/model/: OrderStatus.java
OrderService/src/main/java/com/innowise/orderservice/model/dto/: CreateOrderItemDto.java  OrderDto.java  OrderFilterDto.java
OrderService/src/main/java/com/innowise/orderservice/model/dto/error/: ErrorResponseDto.java  ValidationErrorDto.java
OrderService/src/main/java/com/innowise/orderservice/model/dto/userservice/: CardDto.java  UserDto.java  UserPageDto.java
OrderService/src/main/java/com/innowise/orderservice/model/entity/: Item.java  Order.java  OrderItem.java
OrderService/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/innowise/orderservice/service/: OrderService.java  UserClient.java
OrderService/src/main/java/com/innowise/orderservice/service/impl/: OrderServiceImpl.java  UserClientImpl.java
OrderService/src/main/java/com/innowise/orderservice/specification/: OrderSpecification.java
OrderService/src/main/resources/: application.yaml
OrderService/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
OrderService/src/test/java/com/innowise/orderservice/controller/: OrderControllerExceptionTest.java  OrderControllerTest.java
OrderService/src/test/java/com/innowise/orderservice/exception/: JwtAuthenticationEntryPointTest.java
OrderService/src/test/java/com/innowise/orderservice/repository/: AbstractIntegrationTest.java  ItemRepositoryTest.java  OrderRepositoryIntegrationTest.java  OrderRepositoryTest.java
OrderService/src/test/java/com/innowise/orderservice/service/impl/: OrderServiceImplTest.java  OrderServiceImplUnitTest.java  OrderServiceWireMockTest.java  UserClientImplTest.java
OrderService/src/test/java/com/innowise/orderservice/specification/: OrderSpecificationTest.java
OrderService/src/test/resources/: application-test.yml
